

FC:\Users\admin\Desktop\KhasanovUP готовый вроде как\WpfApp1\Inserts\AddAdds.xaml;;
FC:\Users\admin\Desktop\KhasanovUP готовый вроде как\WpfApp1\Inserts\AddCategories.xaml;;
FC:\Users\admin\Desktop\KhasanovUP готовый вроде как\WpfApp1\Inserts\AddUsers.xaml;;
FC:\Users\admin\Desktop\KhasanovUP готовый вроде как\WpfApp1\MainWindow.xaml;;
FC:\Users\admin\Desktop\KhasanovUP готовый вроде как\WpfApp1\Windows\WindowAdds.xaml;;
FC:\Users\admin\Desktop\KhasanovUP готовый вроде как\WpfApp1\Windows\WindowCategories.xaml;;
FC:\Users\admin\Desktop\KhasanovUP готовый вроде как\WpfApp1\Windows\WindowGlobal.xaml;;
FC:\Users\admin\Desktop\KhasanovUP готовый вроде как\WpfApp1\Windows\WindowUsers.xaml;;

